# QRScannerApp

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/qrscanner/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: ApiService.kt  MainActivity.kt
app/src/main/java/com/example/qrscanner/database/: AppDao.kt  AppDatabase.kt  ReceiptEntity.kt
app/src/main/java/com/example/qrscanner/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  ReceiptDetailsFragment.kt  ReceiptDetailsViewModel.kt  ReceiptDetailsViewModelFactory.kt
app/src/main/java/com/example/qrscanner/scanner/: ScannerFragment.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/com/example/qrscanner/settings/: AccountAddDialogFragment.kt  AccountEditDialogFragment.kt  AccountEntity.kt  AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  AccountsViewModelFactory.kt
app/src/main/res/drawable/: ic_delete_forever.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_add_account.xml  fragment_accounts.xml  fragment_history.xml  fragment_home.xml  fragment_receipt_details.xml  item_account.xml  item_receipt.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
