<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/deleteForeverButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete forever"
        android:src="@drawable/ic_delete_forever"/>

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:paddingBottom="8dp"
        android:text="Link"
        android:textColor="@color/link_color"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/linkTextView"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/receiptDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Receipt Details"
            android:padding="8dp"
            android:textSize="16sp" />
    </ScrollView>

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/saveButton"
        android:layout_marginBottom="16dp"
        android:hint="Add a comment"
        android:textColorHint="@color/design_default_color_primary"
        android:textColor="@color/design_default_color_primary"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:padding="8dp"
        android:background="@drawable/comment_background" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save Comment"
        android:layout_marginTop="8dp" />
</RelativeLayout>
